<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>findDuplicates</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="directory">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>Directory isn't selected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listFiles"/>
      </item>
      <item>
       <widget class="QListWidget" name="listDuplicates"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="error">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>606</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBrowse"/>
   <addaction name="actionFind"/>
   <addaction name="actionDelete_file"/>
   <addaction name="actionOpen_directory"/>
  </widget>
  <action name="actionBrowse">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/icon/Browse.png</normaloff>:/icon/icon/Browse.png</iconset>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/icon/findFiles.png</normaloff>:/icon/icon/findFiles.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="toolTip">
    <string>Find</string>
   </property>
  </action>
  <action name="actionDelete_file">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/icon/deleteFile.png</normaloff>:/icon/icon/deleteFile.png</iconset>
   </property>
   <property name="text">
    <string>Delete file</string>
   </property>
  </action>
  <action name="actionOpen_directory">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/icon/openDirectory.png</normaloff>:/icon/icon/openDirectory.png</iconset>
   </property>
   <property name="text">
    <string>Open directory</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
